{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaApiConnection": "Data Source=LAPTOP-G7ROBOV1;Initial Catalog=TiendaAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
